mysql:
  rootPassword: "password"
  user: root
  password: "password"
  database: laravel

laravel-app:
  envVars:
    - name: APP_KEY
      value: "base64:/Ssv5ckLfhu0C1RzE7eZ3OfQtUR9dxoy3wuWySelym0="
    - name: DB_DATABASE
      value: laravel
    - name: DB_USERNAME
      value: root
    - name: DB_PASSWORD
      value: "password"